<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Colada\Colada | Colada</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2367336867"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Colada.html">Colada<span></span></a>
						<ul>
				<li><a href="namespace-Colada.Pagination.html">Pagination<span></span></a>
						<ul>
				<li><a href="namespace-Colada.Pagination.Adapters.html">Adapters</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Colada.ArrayIteratorPairs.html">ArrayIteratorPairs</a></li>
				<li class="active"><a href="class-Colada.Colada.html">Colada</a></li>
				<li><a href="class-Colada.CollectionBuilder.html">CollectionBuilder</a></li>
				<li><a href="class-Colada.Collections.html">Collections</a></li>
				<li><a href="class-Colada.IteratorCollection.html">IteratorCollection</a></li>
				<li><a href="class-Colada.MapBuilder.html">MapBuilder</a></li>
				<li><a href="class-Colada.MultimapBuilder.html">MultimapBuilder</a></li>
				<li><a href="class-Colada.None.html">None</a></li>
				<li><a href="class-Colada.Option.html">Option</a></li>
				<li><a href="class-Colada.PairMap.html">PairMap</a></li>
				<li><a href="class-Colada.RegExp.html">RegExp</a></li>
				<li><a href="class-Colada.SetBuilder.html">SetBuilder</a></li>
				<li><a href="class-Colada.Some.html">Some</a></li>
				<li><a href="class-Colada.SplObjectStoragePairs.html">SplObjectStoragePairs</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Colada.Collection.html">Collection</a></li>
				<li><a href="class-Colada.Map.html">Map</a></li>
				<li><a href="class-Colada.Pairs.html">Pairs</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Colada.html" title="Summary of Colada"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="colada-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Colada</h1>


	<div class="description">
	
<p>x(), set(), collection() and other functions registrator (for quick access to
“future” variables).</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Colada.html">Colada</a><br />
		

				<b>Author:</b>
				Alexey Shockov &lt;<a
href="mailto:alexey&#64;shockov.com">alexey&#64;<!---->shockov.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Colada.Colada.html#5-25" title="Go to source code">Colada/Colada.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="registerFunctions" id="_registerFunctions">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_registerFunctions">#</a>
		<code><a href="source-class-Colada.Colada.html#14-24" title="Go to source code">registerFunctions</a>( )</code>

		<div class="description short">
			
<p>Register x(), set(), collection() and other functions for quick access to
“future” variables.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Register x(), set(), collection() and other functions for quick access to
“future” variables.</p>








		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Colada API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
