<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Colada\Some | Colada</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2367336867"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Colada.html">Colada<span></span></a>
						<ul>
				<li><a href="namespace-Colada.Pagination.html">Pagination<span></span></a>
						<ul>
				<li><a href="namespace-Colada.Pagination.Adapters.html">Adapters</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Colada.ArrayIteratorPairs.html">ArrayIteratorPairs</a></li>
				<li><a href="class-Colada.Colada.html">Colada</a></li>
				<li><a href="class-Colada.CollectionBuilder.html">CollectionBuilder</a></li>
				<li><a href="class-Colada.Collections.html">Collections</a></li>
				<li><a href="class-Colada.IteratorCollection.html">IteratorCollection</a></li>
				<li><a href="class-Colada.MapBuilder.html">MapBuilder</a></li>
				<li><a href="class-Colada.MultimapBuilder.html">MultimapBuilder</a></li>
				<li><a href="class-Colada.None.html">None</a></li>
				<li><a href="class-Colada.Option.html">Option</a></li>
				<li><a href="class-Colada.PairMap.html">PairMap</a></li>
				<li><a href="class-Colada.RegExp.html">RegExp</a></li>
				<li><a href="class-Colada.SetBuilder.html">SetBuilder</a></li>
				<li class="active"><a href="class-Colada.Some.html">Some</a></li>
				<li><a href="class-Colada.SplObjectStoragePairs.html">SplObjectStoragePairs</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Colada.Collection.html">Collection</a></li>
				<li><a href="class-Colada.Map.html">Map</a></li>
				<li><a href="class-Colada.Pairs.html">Pairs</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Colada.html" title="Summary of Colada"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="colada-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Some</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Colada.Option.html"><span>Colada\Option</span></a>
			
			 implements 
<span>IteratorAggregate</span>, 
			
<span>Colada\Equalable</span>, 
			
<span>Countable</span>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Colada\Some</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Colada.html">Colada</a><br />
		

				<b>Author:</b>
				Alexey Shockov &lt;<a
href="mailto:alexey&#64;shockov.com">alexey&#64;<!---->shockov.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Colada.Some.html#5-112" title="Go to source code">Colada/Some.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Colada.Some.html#12-18" title="Go to source code">__construct</a>( <span>mixed <var>$data</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd><code>mixed</code><br>$data</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="isEqualTo" id="_isEqualTo">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isEqualTo">#</a>
		<code><a href="source-class-Colada.Some.html#20-26" title="Go to source code">isEqualTo</a>( <span>mixed <var>$some</var></span> )</code>

		<div class="description short">
			
<p>Indicates whether some other object is "equal to" this one.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Indicates whether some other object is "equal to" this one.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$some</var></dt>
					<dd><code>mixed</code><br>$object</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isDefined" id="_isDefined">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isDefined">#</a>
		<code><a href="source-class-Colada.Some.html#28-34" title="Go to source code">isDefined</a>( )</code>

		<div class="description short">
			
<p>Always true for <code><a href="class-Colada.Some.html">Colada\Some</a></code>, always false for <code><a href="class-Colada.None.html">Colada\None</a></code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Always true for <code><a href="class-Colada.Some.html">Colada\Some</a></code>, always false for <code><a href="class-Colada.None.html">Colada\None</a></code>.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="flatMapBy" id="_flatMapBy">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Option.html">Colada\Option</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_flatMapBy">#</a>
		<code><a href="source-class-Colada.Some.html#36-49" title="Go to source code">flatMapBy</a>( <span>callable <var>$mapper</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mapper</var></dt>
					<dd><code>callable</code><br>$mapper</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Option.html">Colada\Option</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="mapBy" id="_mapBy">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Option.html">Colada\Option</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_mapBy">#</a>
		<code><a href="source-class-Colada.Some.html#51-59" title="Go to source code">mapBy</a>( <span>callable <var>$mapper</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mapper</var></dt>
					<dd><code>callable</code><br>$mapper</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Option.html">Colada\Option</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="acceptBy" id="_acceptBy">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Option.html">Colada\Option</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_acceptBy">#</a>
		<code><a href="source-class-Colada.Some.html#61-73" title="Go to source code">acceptBy</a>( <span>callable <var>$filter</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filter</var></dt>
					<dd><code>callable</code><br>$filter</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Option.html">Colada\Option</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="eachBy" id="_eachBy">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Option.html">Colada\Option</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_eachBy">#</a>
		<code><a href="source-class-Colada.Some.html#75-85" title="Go to source code">eachBy</a>( <span>callable <var>$processor</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$processor</var></dt>
					<dd><code>callable</code><br>$processor</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Option.html">Colada\Option</a></code></code><br>Self (unmodified).<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="orNull" id="_orNull">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_orNull">#</a>
		<code><a href="source-class-Colada.Some.html#87-93" title="Go to source code">orNull</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="orElse" id="_orElse">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_orElse">#</a>
		<code><a href="source-class-Colada.Some.html#95-101" title="Go to source code">orElse</a>( <span>callable|mixed <var>$else</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$else</var></dt>
					<dd><code>callable|mixed</code><br>$else</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-Colada.Some.html#103-111" title="Go to source code">get</a>( )</code>

		<div class="description short">
			
<p>Original value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Original value.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Colada.Option.html#methods">Colada\Option</a></caption>
	<tr>
		<td><code>
			<a href="class-Colada.Option.html#___toString">__toString()</a>, 
			<a href="class-Colada.Option.html#_count">count()</a>, 
			<a href="class-Colada.Option.html#_from">from()</a>, 
			<a href="class-Colada.Option.html#_getIterator">getIterator()</a>, 
			<a href="class-Colada.Option.html#_orThrow">orThrow()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		Colada API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
