<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Colada\Pagination\Adapters\PagerfantaAdapter | Colada</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2367336867"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Colada.html">Colada<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Colada.Pagination.html">Pagination<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Colada.Pagination.Adapters.html">Adapters</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Colada.Pagination.Adapters.MakerLabsPagerAdapter.html">MakerLabsPagerAdapter</a></li>
				<li class="active"><a href="class-Colada.Pagination.Adapters.PagerfantaAdapter.html">PagerfantaAdapter</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Colada.Pagination.Adapters.html" title="Summary of Colada\Pagination\Adapters"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="colada-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PagerfantaAdapter</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Colada\Pagination\Adapters\PagerfantaAdapter</span></b>			
			 implements 
<span>Pagerfanta\Adapter\AdapterInterface</span>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Colada.html">Colada</a>\<a href="namespace-Colada.Pagination.html">Pagination</a>\<a href="namespace-Colada.Pagination.Adapters.html">Adapters</a><br />
		

				<b>Author:</b>
				Alexey Shockov &lt;<a
href="mailto:alexey&#64;shockov.com">alexey&#64;<!---->shockov.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Colada.Pagination.Adapters.PagerfantaAdapter.html#5-35" title="Go to source code">Colada/Pagination/Adapters/PagerfantaAdapter.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Colada.Pagination.Adapters.PagerfantaAdapter.html#15-18" title="Go to source code">__construct</a>( <span><code><a href="class-Colada.Collection.html">Colada\Collection</a></code> <var>$collection</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getNbResults" id="_getNbResults">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNbResults">#</a>
		<code><a href="source-class-Colada.Pagination.Adapters.PagerfantaAdapter.html#20-26" title="Go to source code">getNbResults</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getSlice" id="_getSlice">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSlice">#</a>
		<code><a href="source-class-Colada.Pagination.Adapters.PagerfantaAdapter.html#28-34" title="Go to source code">getSlice</a>( <span>mixed <var>$offset</var></span>, <span>mixed <var>$length</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Colada API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
