<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Colada\SetBuilder | Colada</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2367336867"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Colada.html">Colada<span></span></a>
						<ul>
				<li><a href="namespace-Colada.Pagination.html">Pagination<span></span></a>
						<ul>
				<li><a href="namespace-Colada.Pagination.Adapters.html">Adapters</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Colada.ArrayIteratorPairs.html">ArrayIteratorPairs</a></li>
				<li><a href="class-Colada.Colada.html">Colada</a></li>
				<li><a href="class-Colada.CollectionBuilder.html">CollectionBuilder</a></li>
				<li><a href="class-Colada.Collections.html">Collections</a></li>
				<li><a href="class-Colada.IteratorCollection.html">IteratorCollection</a></li>
				<li><a href="class-Colada.MapBuilder.html">MapBuilder</a></li>
				<li><a href="class-Colada.MultimapBuilder.html">MultimapBuilder</a></li>
				<li><a href="class-Colada.None.html">None</a></li>
				<li><a href="class-Colada.Option.html">Option</a></li>
				<li><a href="class-Colada.PairMap.html">PairMap</a></li>
				<li><a href="class-Colada.RegExp.html">RegExp</a></li>
				<li class="active"><a href="class-Colada.SetBuilder.html">SetBuilder</a></li>
				<li><a href="class-Colada.Some.html">Some</a></li>
				<li><a href="class-Colada.SplObjectStoragePairs.html">SplObjectStoragePairs</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Colada.Collection.html">Collection</a></li>
				<li><a href="class-Colada.Map.html">Map</a></li>
				<li><a href="class-Colada.Pairs.html">Pairs</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Colada.html" title="Summary of Colada"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="colada-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SetBuilder</h1>


	<div class="description">
	
<p>Builder for constructing immutable sets.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Colada.CollectionBuilder.html"><span>Colada\CollectionBuilder</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Colada\SetBuilder</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Colada.html">Colada</a><br />
		

				<b>Author:</b>
				Alexey Shockov &lt;<a
href="mailto:alexey&#64;shockov.com">alexey&#64;<!---->shockov.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Colada.SetBuilder.html#5-56" title="Go to source code">Colada/SetBuilder.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="add" id="_add">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.SetBuilder.html">Colada\SetBuilder</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add">#</a>
		<code><a href="source-class-Colada.SetBuilder.html#12-29" title="Go to source code">add</a>( <span>mixed <var>$element</var></span> )</code>

		<div class="description short">
			
<p>Adds only unique elements.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds only unique elements.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$element</var></dt>
					<dd><code>mixed</code><br>$element</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.SetBuilder.html">Colada\SetBuilder</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Colada.CollectionBuilder.html#_add">Colada\CollectionBuilder::add()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="addAll" id="_addAll">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.SetBuilder.html">Colada\SetBuilder</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_addAll">#</a>
		<code><a href="source-class-Colada.SetBuilder.html#31-50" title="Go to source code">addAll</a>( <span>array|Traversable|mixed <var>$elements</var></span> )</code>

		<div class="description short">
			
<p>Adds only unique elements.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds only unique elements.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$elements</var></dt>
					<dd><code>array|Traversable|mixed</code><br>$elements</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.SetBuilder.html">Colada\SetBuilder</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Colada.CollectionBuilder.html#_addAll">Colada\CollectionBuilder::addAll()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Colada.CollectionBuilder.html#methods">Colada\CollectionBuilder</a></caption>
	<tr>
		<td><code>
			<a href="class-Colada.CollectionBuilder.html#___clone">__clone()</a>, 
			<a href="class-Colada.CollectionBuilder.html#___construct">__construct()</a>, 
			<a href="class-Colada.CollectionBuilder.html#_build">build()</a>, 
			<a href="class-Colada.CollectionBuilder.html#_buildFrom">buildFrom()</a>, 
			<a href="class-Colada.CollectionBuilder.html#_clear">clear()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		Colada API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
