<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface Colada\Map | Colada</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2367336867"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Colada.html">Colada<span></span></a>
						<ul>
				<li><a href="namespace-Colada.Pagination.html">Pagination<span></span></a>
						<ul>
				<li><a href="namespace-Colada.Pagination.Adapters.html">Adapters</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Colada.ArrayIteratorPairs.html">ArrayIteratorPairs</a></li>
				<li><a href="class-Colada.Colada.html">Colada</a></li>
				<li><a href="class-Colada.CollectionBuilder.html">CollectionBuilder</a></li>
				<li><a href="class-Colada.Collections.html">Collections</a></li>
				<li><a href="class-Colada.IteratorCollection.html">IteratorCollection</a></li>
				<li><a href="class-Colada.MapBuilder.html">MapBuilder</a></li>
				<li><a href="class-Colada.MultimapBuilder.html">MultimapBuilder</a></li>
				<li><a href="class-Colada.None.html">None</a></li>
				<li><a href="class-Colada.Option.html">Option</a></li>
				<li><a href="class-Colada.PairMap.html">PairMap</a></li>
				<li><a href="class-Colada.RegExp.html">RegExp</a></li>
				<li><a href="class-Colada.SetBuilder.html">SetBuilder</a></li>
				<li><a href="class-Colada.Some.html">Some</a></li>
				<li><a href="class-Colada.SplObjectStoragePairs.html">SplObjectStoragePairs</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Colada.Collection.html">Collection</a></li>
				<li class="active"><a href="class-Colada.Map.html">Map</a></li>
				<li><a href="class-Colada.Pairs.html">Pairs</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Colada.html" title="Summary of Colada"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="colada-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface Map</h1>


	<div class="description">
	
<p>General map interface (immutable). Supports all types of keys, not only
scalars (like PHP core collections).</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Colada\Map</span></b>			
			 implements 
				<a href="class-JsonSerializable.html"><span>JsonSerializable</span></a>, 
			
<span>ArrayAccess</span>, 
			
<span>Traversable</span>
			
			
		</dd>
	</dl>




	<div>
		<h4>Direct known implementers</h4>
			<a href="class-Colada.PairMap.html">Colada\PairMap</a>
	</div>




	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Colada.html">Colada</a><br />
		

				<b>Author:</b>
				Alexey Shockov &lt;<a
href="mailto:alexey&#64;shockov.com">alexey&#64;<!---->shockov.com</a>&gt;<br />
				<b>Todo:</b>
				Implement Equalable?..<br />
		<b>Located at</b> <a href="source-class-Colada.Map.html#5-145" title="Go to source code">Colada/Map.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="isEmpty" id="_isEmpty">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isEmpty">#</a>
		<code><a href="source-class-Colada.Map.html#14-17" title="Go to source code">isEmpty</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="flip" id="_flip">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Map.html">Colada\Map</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_flip">#</a>
		<code><a href="source-class-Colada.Map.html#19-22" title="Go to source code">flip</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Map.html">Colada\Map</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="asElements" id="_asElements">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Collection.html">Colada\Collection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_asElements">#</a>
		<code><a href="source-class-Colada.Map.html#24-29" title="Go to source code">asElements</a>( )</code>

		<div class="description short">
			
<p>Elements view.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Elements view.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Collection.html">Colada\Collection</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="asKeys" id="_asKeys">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Collection.html">Colada\Collection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_asKeys">#</a>
		<code><a href="source-class-Colada.Map.html#31-36" title="Go to source code">asKeys</a>( )</code>

		<div class="description short">
			
<p>Keys view.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Keys view.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Collection.html">Colada\Collection</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="acceptBy" id="_acceptBy">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Map.html">Colada\Map</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_acceptBy">#</a>
		<code><a href="source-class-Colada.Map.html#38-43" title="Go to source code">acceptBy</a>( <span>callable <var>$filter</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filter</var></dt>
					<dd><code>callable</code><br>$filter</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Map.html">Colada\Map</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="rejectBy" id="_rejectBy">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Map.html">Colada\Map</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rejectBy">#</a>
		<code><a href="source-class-Colada.Map.html#45-50" title="Go to source code">rejectBy</a>( <span>callable <var>$filter</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filter</var></dt>
					<dd><code>callable</code><br>$filter</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Map.html">Colada\Map</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="mapElementsBy" id="_mapElementsBy">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Map.html">Colada\Map</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_mapElementsBy">#</a>
		<code><a href="source-class-Colada.Map.html#52-57" title="Go to source code">mapElementsBy</a>( <span>callable <var>$mapper</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mapper</var></dt>
					<dd><code>callable</code><br>$mapper</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Map.html">Colada\Map</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="eachBy" id="_eachBy">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Map.html">Colada\Map</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_eachBy">#</a>
		<code><a href="source-class-Colada.Map.html#59-64" title="Go to source code">eachBy</a>( <span>callable <var>$processor</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$processor</var></dt>
					<dd><code>callable</code><br>$processor</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Map.html">Colada\Map</a></code></code><br>Self.<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="pick" id="_pick">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Map.html">Colada\Map</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_pick">#</a>
		<code><a href="source-class-Colada.Map.html#66-73" title="Go to source code">pick</a>( <span>array|Traversable <var>$keys</var></span> )</code>

		<div class="description short">
			
<p>Return a new Map, filtered to only have elements for the whitelisted
keys.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return a new Map, filtered to only have elements for the whitelisted
keys.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$keys</var></dt>
					<dd><code>array|Traversable</code><br>$keys</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Map.html">Colada\Map</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="mapBy" id="_mapBy">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Map.html">Colada\Map</a></code>|<code><a href="class-Colada.Collection.html">Colada\Collection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_mapBy">#</a>
		<code><a href="source-class-Colada.Map.html#75-80" title="Go to source code">mapBy</a>( <span>callable <var>$mapper</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mapper</var></dt>
					<dd><code>callable</code><br>$mapper</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Map.html">Colada\Map</a></code>|<code><a href="class-Colada.Collection.html">Colada\Collection</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="flatMapBy" id="_flatMapBy">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Map.html">Colada\Map</a></code>|<code><a href="class-Colada.Collection.html">Colada\Collection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_flatMapBy">#</a>
		<code><a href="source-class-Colada.Map.html#82-87" title="Go to source code">flatMapBy</a>( <span>callable <var>$mapper</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mapper</var></dt>
					<dd><code>callable</code><br>$mapper</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Map.html">Colada\Map</a></code>|<code><a href="class-Colada.Collection.html">Colada\Collection</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="asPairs" id="_asPairs">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Collection.html">Colada\Collection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_asPairs">#</a>
		<code><a href="source-class-Colada.Map.html#89-94" title="Go to source code">asPairs</a>( )</code>

		<div class="description short">
			
<p>Pairs view.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Pairs view.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Collection.html">Colada\Collection</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Option.html">Colada\Option</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-Colada.Map.html#96-101" title="Go to source code">get</a>( <span>mixed <var>$key</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>mixed</code><br>$key</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Option.html">Colada\Option</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__invoke" id="___invoke">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___invoke">#</a>
		<code><a href="source-class-Colada.Map.html#103-110" title="Go to source code">__invoke</a>( <span>mixed <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Alias for get().</p>

		</div>

		<div class="description detailed hidden">
			
<p>Alias for get().</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>mixed</code><br>$key</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="apply" id="_apply">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_apply">#</a>
		<code><a href="source-class-Colada.Map.html#112-123" title="Go to source code">apply</a>( <span>mixed <var>$key</var></span> )</code>

		<div class="description short">
			
<p>Return associated value or throw exception, if key not exists in map.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return associated value or throw exception, if key not exists in map.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>mixed</code><br>$key</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>InvalidArgumentException</code><br />
				</div>

				<h4>Todo</h4>
				<div class="list">
						Right exception.<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="contains" id="_contains">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_contains">#</a>
		<code><a href="source-class-Colada.Map.html#125-130" title="Go to source code">contains</a>( <span>mixed <var>$element</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$element</var></dt>
					<dd><code>mixed</code><br>$element</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="containsKey" id="_containsKey">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_containsKey">#</a>
		<code><a href="source-class-Colada.Map.html#132-137" title="Go to source code">containsKey</a>( <span>mixed <var>$key</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>mixed</code><br>$key</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="toArray" id="_toArray">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toArray">#</a>
		<code><a href="source-class-Colada.Map.html#139-144" title="Go to source code">toArray</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>RuntimeException</code><br>If map can not be converted to native array.<br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-JsonSerializable.html#methods">JsonSerializable</a></caption>
	<tr>
		<td><code>
			<a href="class-JsonSerializable.html#_jsonSerialize">jsonSerialize()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from ArrayAccess</caption>
	<tr>
		<td><code>
offsetExists(), 
offsetGet(), 
offsetSet(), 
offsetUnset()
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		Colada API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
