<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Colada\IteratorCollection | Colada</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2367336867"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Colada.html">Colada<span></span></a>
						<ul>
				<li><a href="namespace-Colada.Pagination.html">Pagination<span></span></a>
						<ul>
				<li><a href="namespace-Colada.Pagination.Adapters.html">Adapters</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Colada.ArrayIteratorPairs.html">ArrayIteratorPairs</a></li>
				<li><a href="class-Colada.Colada.html">Colada</a></li>
				<li><a href="class-Colada.CollectionBuilder.html">CollectionBuilder</a></li>
				<li><a href="class-Colada.Collections.html">Collections</a></li>
				<li class="active"><a href="class-Colada.IteratorCollection.html">IteratorCollection</a></li>
				<li><a href="class-Colada.MapBuilder.html">MapBuilder</a></li>
				<li><a href="class-Colada.MultimapBuilder.html">MultimapBuilder</a></li>
				<li><a href="class-Colada.None.html">None</a></li>
				<li><a href="class-Colada.Option.html">Option</a></li>
				<li><a href="class-Colada.PairMap.html">PairMap</a></li>
				<li><a href="class-Colada.RegExp.html">RegExp</a></li>
				<li><a href="class-Colada.SetBuilder.html">SetBuilder</a></li>
				<li><a href="class-Colada.Some.html">Some</a></li>
				<li><a href="class-Colada.SplObjectStoragePairs.html">SplObjectStoragePairs</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Colada.Collection.html">Collection</a></li>
				<li><a href="class-Colada.Map.html">Map</a></li>
				<li><a href="class-Colada.Pairs.html">Pairs</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Colada.html" title="Summary of Colada"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="colada-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class IteratorCollection</h1>


	<div class="description">
	
<p>General purpose collection implementation.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Colada\IteratorCollection</span></b>			
			 implements 
<span>Countable</span>, 
			
<span>IteratorAggregate</span>, 
			
				<a href="class-Colada.Collection.html"><span>Colada\Collection</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Colada.html">Colada</a><br />
		

				<b>Author:</b>
				Alexey Shockov &lt;<a
href="mailto:alexey&#64;shockov.com">alexey&#64;<!---->shockov.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Colada.IteratorCollection.html#7-779" title="Go to source code">Colada/IteratorCollection.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#20-39" title="Go to source code">__construct</a>( <span>Traversable <var>$collection</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$collection</var></dt>
					<dd><code>Traversable</code><br>$collection</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="isEmpty" id="_isEmpty">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isEmpty">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#67-73" title="Go to source code">isEmpty</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Colada.Collection.html#_isEmpty">Colada\Collection::isEmpty()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isAnyMatchBy" id="_isAnyMatchBy">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAnyMatchBy">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#75-89" title="Go to source code">isAnyMatchBy</a>( <span>callable <var>$matcher</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$matcher</var></dt>
					<dd><code>callable</code><br>$matcher</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Colada.Collection.html#_isAnyMatchBy">Colada\Collection::isAnyMatchBy()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isAllMatchBy" id="_isAllMatchBy">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isAllMatchBy">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#91-105" title="Go to source code">isAllMatchBy</a>( <span>callable <var>$matcher</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$matcher</var></dt>
					<dd><code>callable</code><br>$matcher</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Colada.Collection.html#_isAllMatchBy">Colada\Collection::isAllMatchBy()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isNoneMatchBy" id="_isNoneMatchBy">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isNoneMatchBy">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#107-113" title="Go to source code">isNoneMatchBy</a>( <span>callable <var>$matcher</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$matcher</var></dt>
					<dd><code>callable</code><br>$matcher</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Colada.Collection.html#_isNoneMatchBy">Colada\Collection::isNoneMatchBy()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="contains" id="_contains">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_contains">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#115-129" title="Go to source code">contains</a>( <span>mixed <var>$element</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$element</var></dt>
					<dd><code>mixed</code><br>$element</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>


				<h4>Todo</h4>
				<div class="list">
						Binary search for sorted collections.<br />
				</div>


				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Colada.Collection.html#_contains">Colada\Collection::contains()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="count" id="_count">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_count">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#131-141" title="Go to source code">count</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code>Countable::count()</code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="slice" id="_slice">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Collection.html">Colada\Collection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_slice">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#143-154" title="Go to source code">slice</a>( <span>integer <var>$offset</var></span>, <span>integer <var>$length</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$offset</var></dt>
					<dd><code>integer</code><br>$offset</dd>
					<dt><var>$length</var></dt>
					<dd><code>integer</code><br>$length</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Collection.html">Colada\Collection</a></code></code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>InvalidArgumentException</code><br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Colada.Collection.html#_slice">Colada\Collection::slice()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="splitAt" id="_splitAt">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Collection.html">Colada\Collection</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_splitAt">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#156-162" title="Go to source code">splitAt</a>( <span>mixed <var>$element</var></span> )</code>

		<div class="description short">
			
<p>Split collection (1, 2, 3, 4, 5) at 2 to get (1, 2) and (3, 4, 5).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Split collection (1, 2, 3, 4, 5) at 2 to get (1, 2) and (3, 4, 5).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$element</var></dt>
					<dd><code>mixed</code><br>$element</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Collection.html">Colada\Collection</a>[]</code></code><br>Array with two elements. Suitable for PHP's list().<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Colada.Collection.html#_splitAt">Colada\Collection::splitAt()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="takeTo" id="_takeTo">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Collection.html">Colada\Collection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_takeTo">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#164-170" title="Go to source code">takeTo</a>( <span>mixed <var>$element</var></span> )</code>

		<div class="description short">
			
<p>(1, 2, 3, 4, 5).takeTo(2) = (1, 2)</p>

		</div>

		<div class="description detailed hidden">
			
<p>(1, 2, 3, 4, 5).takeTo(2) = (1, 2)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$element</var></dt>
					<dd><code>mixed</code><br>$element</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Collection.html">Colada\Collection</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Colada.Collection.html#_takeTo">Colada\Collection::takeTo()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="dropFrom" id="_dropFrom">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Collection.html">Colada\Collection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dropFrom">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#172-178" title="Go to source code">dropFrom</a>( <span>mixed <var>$element</var></span> )</code>

		<div class="description short">
			
<p>(1, 2, 3, 4, 5).dropFrom(2) = (3, 4, 5)</p>

		</div>

		<div class="description detailed hidden">
			
<p>(1, 2, 3, 4, 5).dropFrom(2) = (3, 4, 5)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$element</var></dt>
					<dd><code>mixed</code><br>$element</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Collection.html">Colada\Collection</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Colada.Collection.html#_dropFrom">Colada\Collection::dropFrom()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getIterator" id="_getIterator">

		<td class="attributes"><code>
			 public 
			Iterator
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIterator">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#180-189" title="Go to source code">getIterator</a>( )</code>

		<div class="description short">
			
<p>Should "track" original object (immutable in our case, but source iterator
may be not).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Should "track" original object (immutable in our case, but source iterator
may be not).</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Iterator</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code>IteratorAggregate::getIterator()</code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="pluck" id="_pluck">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Collection.html">Colada\Collection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_pluck">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#191-239" title="Go to source code">pluck</a>( <span>mixed <var>$key</var></span> )</code>

		<div class="description short">
			
<p>A convenient version of what is perhaps the most common use-case for map:
extracting a list of property values.</p>

		</div>

		<div class="description detailed hidden">
			
<p>A convenient version of what is perhaps the most common use-case for map:
extracting a list of property values.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>mixed</code><br>$key</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Collection.html">Colada\Collection</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Colada.Collection.html#_pluck">Colada\Collection::pluck()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="jsonSerialize" id="_jsonSerialize">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_jsonSerialize">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#241-247" title="Go to source code">jsonSerialize</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-JsonSerializable.html#_jsonSerialize">JsonSerializable::jsonSerialize()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="eachBy" id="_eachBy">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Collection.html">Colada\Collection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_eachBy">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#249-261" title="Go to source code">eachBy</a>( <span>callable <var>$processor</var></span> )</code>

		<div class="description short">
			
<p>Applies $processor to each element.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Applies $processor to each element.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$processor</var></dt>
					<dd><code>callable</code><br>$processor</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Collection.html">Colada\Collection</a></code></code><br>Self.<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Colada.Collection.html#_eachBy">Colada\Collection::eachBy()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="findBy" id="_findBy">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Option.html">Colada\Option</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_findBy">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#263-277" title="Go to source code">findBy</a>( <span>callable <var>$filter</var></span> )</code>

		<div class="description short">
			
<p>Return first element from collection, that match $filter.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return first element from collection, that match $filter.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filter</var></dt>
					<dd><code>callable</code><br>$filter</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Option.html">Colada\Option</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Colada.Collection.html#_findBy">Colada\Collection::findBy()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="acceptBy" id="_acceptBy">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Collection.html">Colada\Collection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_acceptBy">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#279-292" title="Go to source code">acceptBy</a>( <span>callable <var>$filter</var></span> )</code>

		<div class="description short">
			
<p>Constructs new collection with elements, for which $filter returns true.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructs new collection with elements, for which $filter returns true.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filter</var></dt>
					<dd><code>callable</code><br>$filter</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Collection.html">Colada\Collection</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Colada.Collection.html#_acceptBy">Colada\Collection::acceptBy()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="rejectBy" id="_rejectBy">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Collection.html">Colada\Collection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rejectBy">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#294-302" title="Go to source code">rejectBy</a>( <span>callable <var>$filter</var></span> )</code>

		<div class="description short">
			
<p>Constructs new collection with elements, for which $filter returns false.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructs new collection with elements, for which $filter returns false.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filter</var></dt>
					<dd><code>callable</code><br>$filter</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Collection.html">Colada\Collection</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Colada.Collection.html#_rejectBy">Colada\Collection::rejectBy()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="mapBy" id="_mapBy">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Collection.html">Colada\Collection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_mapBy">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#304-321" title="Go to source code">mapBy</a>( <span>callable|mixed <var>$mapper</var></span> )</code>

		<div class="description short">
			
<p>Applies $mapper to each element of collection and constructs new one with
results.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Applies $mapper to each element of collection and constructs new one with
results.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mapper</var></dt>
					<dd><code>callable|mixed</code><br>$mapper</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Collection.html">Colada\Collection</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Colada.Collection.html#_mapBy">Colada\Collection::mapBy()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="replace" id="_replace">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Collection.html">Colada\Collection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_replace">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#323-344" title="Go to source code">replace</a>( <span>callable|mixed <var>$filter</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Replace all elements, matching $filter, with $value.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Replace all elements, matching $filter, with $value.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filter</var></dt>
					<dd><code>callable|mixed</code><br>$filter</dd>
					<dt><var>$value</var></dt>
					<dd><code>mixed</code><br>$value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Collection.html">Colada\Collection</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Colada.Collection.html#_replace">Colada\Collection::replace()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="replaceBy" id="_replaceBy">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Collection.html">Colada\Collection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_replaceBy">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#346-367" title="Go to source code">replaceBy</a>( <span>callable|mixed <var>$filter</var></span>, <span>callable <var>$value</var></span> )</code>

		<div class="description short">
			
<p>Process all elements, matching $filter, with $processor.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Process all elements, matching $filter, with $processor.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filter</var></dt>
					<dd><code>callable|mixed</code><br>$filter</dd>
					<dt><var>$value</var></dt>
					<dd><code>callable</code><br>$processor</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Collection.html">Colada\Collection</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Colada.Collection.html#_replaceBy">Colada\Collection::replaceBy()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="flatten" id="_flatten">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Collection.html">Colada\Collection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_flatten">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#369-375" title="Go to source code">flatten</a>( )</code>

		<div class="description short">
			
<p>Converts this collection of traversable collections into a collection formed
by the elements of these traversable collections.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Converts this collection of traversable collections into a collection formed
by the elements of these traversable collections.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Collection.html">Colada\Collection</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Colada.Collection.html#_flatten">Colada\Collection::flatten()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="flatMapBy" id="_flatMapBy">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Collection.html">Colada\Collection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_flatMapBy">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#377-398" title="Go to source code">flatMapBy</a>( <span>callable|Traversable <var>$mapper</var></span> )</code>

		<div class="description short">
			
<p>Applies $mapper to each element of collection and constructs new one with
results (which must be collections of new elements for each original
element).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Applies $mapper to each element of collection and constructs new one with
results (which must be collections of new elements for each original
element).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mapper</var></dt>
					<dd><code>callable|Traversable</code><br>$mapper</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Collection.html">Colada\Collection</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Colada.Collection.html#_flatMapBy">Colada\Collection::flatMapBy()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="foldBy" id="_foldBy">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_foldBy">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#400-413" title="Go to source code">foldBy</a>( <span>callable <var>$folder</var></span>, <span>mixed <var>$accumulator</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$folder</var></dt>
					<dd><code>callable</code><br>$folder</dd>
					<dt><var>$accumulator</var></dt>
					<dd><code>mixed</code><br>$accumulator</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Colada.Collection.html#_foldBy">Colada\Collection::foldBy()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="reduceBy" id="_reduceBy">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reduceBy">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#415-446" title="Go to source code">reduceBy</a>( <span>callable <var>$reducer</var></span> )</code>

		<div class="description short">
			
<p>Good introduction to reduce: <a href="http://www.codecommit.com/blog/scala/scala-collections-for-the-easily-bored-part-2">http://www.codecommit.com/blog/scala/scala-collections-for-the-easily-bored-part-2</a>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Good introduction to reduce: <a href="http://www.codecommit.com/blog/scala/scala-collections-for-the-easily-bored-part-2">http://www.codecommit.com/blog/scala/scala-collections-for-the-easily-bored-part-2</a>.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$reducer</var></dt>
					<dd><code>callable</code><br>$reducer</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>Exception</code><br>On empty collection.<br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Colada.Collection.html#_reduceBy">Colada\Collection::reduceBy()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="partitionBy" id="_partitionBy">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Collection.html">Colada\Collection</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_partitionBy">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#448-466" title="Go to source code">partitionBy</a>( <span>callable <var>$partitioner</var></span> )</code>

		<div class="description short">
			
<p>Divides collection into two parts, depending on $partitioner result for each
element (boolean).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Divides collection into two parts, depending on $partitioner result for each
element (boolean).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$partitioner</var></dt>
					<dd><code>callable</code><br>$partitioner</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Collection.html">Colada\Collection</a>[]</code></code><br>Array with two elements. Suitable for PHP's list().<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Colada.Collection.html#_partitionBy">Colada\Collection::partitionBy()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="unzip" id="_unzip">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Collection.html">Colada\Collection</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unzip">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#468-488" title="Go to source code">unzip</a>( <span>callable|null <var>$unzipper</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$unzipper</var></dt>
					<dd><code>callable|null</code><br>$unzipper</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Collection.html">Colada\Collection</a>[]</code></code><br>Array with two elements. Suitable for PHP's list().<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Colada.Collection.html#_unzip">Colada\Collection::unzip()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="zip" id="_zip">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Collection.html">Colada\Collection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_zip">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#490-514" title="Go to source code">zip</a>( <span><code><a href="class-Colada.Collection.html">Colada\Collection</a></code>|Iterator|IteratorAggregate|mixed <var>$collection</var></span> )</code>

		<div class="description short">
			
<p>Zips two collections into one.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Zips two collections into one.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$collection</var></dt>
					<dd><code><code><a href="class-Colada.Collection.html">Colada\Collection</a></code>|Iterator|IteratorAggregate|mixed</code><br>$collection</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Collection.html">Colada\Collection</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Colada.Collection.html#_zip">Colada\Collection::zip()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="union" id="_union">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Collection.html">Colada\Collection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_union">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#516-527" title="Go to source code">union</a>( <span><code><a href="class-Colada.Collection.html">Colada\Collection</a></code>|Iterator|IteratorAggregate|mixed <var>$collection</var></span> )</code>

		<div class="description short">
			
<p>Constructs set with elements which are in <i>either</i> sets (suitable mostly
for sets).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructs set with elements which are in <i>either</i> sets (suitable mostly
for sets).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$collection</var></dt>
					<dd><code><code><a href="class-Colada.Collection.html">Colada\Collection</a></code>|Iterator|IteratorAggregate|mixed</code><br>$collection</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Collection.html">Colada\Collection</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Colada.Collection.html#_union">Colada\Collection::union()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="intersect" id="_intersect">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Collection.html">Colada\Collection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_intersect">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#529-552" title="Go to source code">intersect</a>( <span><code><a href="class-Colada.Collection.html">Colada\Collection</a></code>|Iterator|IteratorAggregate|mixed <var>$collection</var></span> )</code>

		<div class="description short">
			
<p>Constructs set with elements which are in <i>both</i> sets (suitable mostly
for sets).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructs set with elements which are in <i>both</i> sets (suitable mostly
for sets).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$collection</var></dt>
					<dd><code><code><a href="class-Colada.Collection.html">Colada\Collection</a></code>|Iterator|IteratorAggregate|mixed</code><br>$collection</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Collection.html">Colada\Collection</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Colada.Collection.html#_intersect">Colada\Collection::intersect()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="complement" id="_complement">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Collection.html">Colada\Collection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_complement">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#554-571" title="Go to source code">complement</a>( <span><code><a href="class-Colada.Collection.html">Colada\Collection</a></code>|Iterator|IteratorAggregate|mixed <var>$collection</var></span> )</code>

		<div class="description short">
			
<p>Constructs set with elements which lie <i>outside</i> of a current collection
and within another collection (suitable mostly for sets).</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructs set with elements which lie <i>outside</i> of a current collection
and within another collection (suitable mostly for sets).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$collection</var></dt>
					<dd><code><code><a href="class-Colada.Collection.html">Colada\Collection</a></code>|Iterator|IteratorAggregate|mixed</code><br>$collection</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Collection.html">Colada\Collection</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Colada.Collection.html#_complement">Colada\Collection::complement()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isPartOf" id="_isPartOf">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isPartOf">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#573-579" title="Go to source code">isPartOf</a>( <span><code><a href="class-Colada.Collection.html">Colada\Collection</a></code>|Iterator|IteratorAggregate|mixed <var>$collection</var></span> )</code>

		<div class="description short">
			
<p>Is passed collection contains all elements from this one?</p>

		</div>

		<div class="description detailed hidden">
			
<p>Is passed collection contains all elements from this one?</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$collection</var></dt>
					<dd><code><code><a href="class-Colada.Collection.html">Colada\Collection</a></code>|Iterator|IteratorAggregate|mixed</code><br>$collection</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Colada.Collection.html#_isPartOf">Colada\Collection::isPartOf()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="sortBy" id="_sortBy">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Collection.html">Colada\Collection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_sortBy">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#607-620" title="Go to source code">sortBy</a>( <span>callable <var>$comparator</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$comparator</var></dt>
					<dd><code>callable</code><br>$comparator</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Collection.html">Colada\Collection</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Colada.Collection.html#_sortBy">Colada\Collection::sortBy()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="first" id="_first">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Option.html">Colada\Option</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_first">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#622-628" title="Go to source code">first</a>( )</code>

		<div class="description short">
			
<p>Alias for Collection::head().</p>

		</div>

		<div class="description detailed hidden">
			
<p>Alias for Collection::head().</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Option.html">Colada\Option</a></code></code><br>One head element (first element).<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Colada.Collection.html#_first">Colada\Collection::first()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="last" id="_last">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Option.html">Colada\Option</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_last">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#630-644" title="Go to source code">last</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Option.html">Colada\Option</a></code></code><br>Last element.<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Colada.Collection.html#_last">Colada\Collection::last()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="head" id="_head">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Option.html">Colada\Option</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_head">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#646-656" title="Go to source code">head</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Option.html">Colada\Option</a></code></code><br>One head element (first element).<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Colada.Collection.html#_head">Colada\Collection::head()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="tail" id="_tail">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Collection.html">Colada\Collection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_tail">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#658-670" title="Go to source code">tail</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Collection.html">Colada\Collection</a></code></code><br>Tail — all elements, except one head element.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>UnderflowException</code><br>For empty collections.<br />
				</div>



				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Colada.Collection.html#_tail">Colada\Collection::tail()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="groupBy" id="_groupBy">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Map.html">Colada\Map</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_groupBy">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#673-695" title="Go to source code">groupBy</a>( <span>callable <var>$keyFinder</var></span>, <span>boolean <var>$uniqueKeys</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Group each collection element in map with related key.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Group each collection element in map with related key.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$keyFinder</var></dt>
					<dd><code>callable</code><br>$keyFinder</dd>
					<dt><var>$uniqueKeys</var></dt>
					<dd><code>boolean</code><br>$uniqueKeys</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Map.html">Colada\Map</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Colada.Collection.html#_groupBy">Colada\Collection::groupBy()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="add" id="_add">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Collection.html">Colada\Collection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#697-705" title="Go to source code">add</a>( <span>mixed <var>$element</var></span> )</code>

		<div class="description short">
			
<p>Adds $elements to collection (copied from current) and return them.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Adds $elements to collection (copied from current) and return them.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$element</var></dt>
					<dd><code>mixed</code><br>$element</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Collection.html">Colada\Collection</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Colada.Collection.html#_add">Colada\Collection::add()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="remove" id="_remove">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Collection.html">Colada\Collection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_remove">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#707-713" title="Go to source code">remove</a>( <span>mixed <var>$element</var></span> )</code>

		<div class="description short">
			
<p>Removes all $element from collection (copied from current) and return
them.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Removes all $element from collection (copied from current) and return
them.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$element</var></dt>
					<dd><code>mixed</code><br>$element</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Collection.html">Colada\Collection</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="reject" id="_reject">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Collection.html">Colada\Collection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reject">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#715-727" title="Go to source code">reject</a>( <span>mixed <var>$element</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$element</var></dt>
					<dd><code>mixed</code><br>$element</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Collection.html">Colada\Collection</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Colada.Collection.html#_reject">Colada\Collection::reject()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="join" id="_join">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_join">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#729-749" title="Go to source code">join</a>( <span>string <var>$delimiter</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$delimiter</var></dt>
					<dd><code>string</code><br>$delimiter</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Colada.Collection.html#_join">Colada\Collection::join()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="toArray" id="_toArray">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toArray">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#751-758" title="Go to source code">toArray</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Colada.Collection.html#_toArray">Colada\Collection::toArray()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="toSet" id="_toSet">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Collection.html">Colada\Collection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toSet">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#760-768" title="Go to source code">toSet</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Collection.html">Colada\Collection</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Colada.Collection.html#_toSet">Colada\Collection::toSet()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="__clone" id="___clone">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Colada.Collection.html">Colada\Collection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___clone">#</a>
		<code><a href="source-class-Colada.IteratorCollection.html#770-778" title="Go to source code">__clone</a>( )</code>

		<div class="description short">
			
<p>Constructs new collection with elements from current one.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Constructs new collection with elements from current one.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Colada.Collection.html">Colada\Collection</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Colada.Collection.html#___clone">Colada\Collection::__clone()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Colada API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
