<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Function xrange | Colada</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2367336867"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Colada.html">Colada<span></span></a>
						<ul>
				<li><a href="namespace-Colada.Pagination.html">Pagination<span></span></a>
						<ul>
				<li><a href="namespace-Colada.Pagination.Adapters.html">Adapters</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-JsonSerializable.html">JsonSerializable</a></li>
			</ul>




			<h3>Functions</h3>
			<ul>
				<li><a href="function-as_collection.html">as_collection</a></li>
				<li><a href="function-collection.html">collection</a></li>
				<li><a href="function-option.html">option</a></li>
				<li><a href="function-regexp.html">regexp</a></li>
				<li><a href="function-set.html">set</a></li>
				<li><a href="function-to_collection.html">to_collection</a></li>
				<li><a href="function-to_map.html">to_map</a></li>
				<li><a href="function-to_set.html">to_set</a></li>
				<li><a href="function-x.html">x</a></li>
				<li class="active"><a href="function-xrange.html">xrange</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="colada-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function xrange</h1>


	<div class="description">
	
<p>xrange() from Python. Generator.</p>

<p>Like range(), but instead of returning a list, returns an object that
generates the numbers in the range on demand. For looping, this is slightly
faster than range() and more memory efficient.</p>

<p>Examples:</p>

<pre>
<span class="php-keyword1">foreach</span> (xrange(<span
class="php-num">10</span>) <span class="php-keyword1">as</span> <span
class="php-var">$number</span>) {
    <span
class="php-keyword1">echo</span> <span class="php-var">$number</span>.<span
class="php-quote">' '</span>;
}
<span
class="php-comment">// 0 1 2 3 4 5 6 7 8 9 10</span>
</pre>

<pre>
<span class="php-comment">// Infinity sequence.</span>
<span
class="php-keyword1">foreach</span> (xrange(<span
class="php-num">10</span>, <span class="php-keyword1">null</span>) <span
class="php-keyword1">as</span> <span class="php-var">$number</span>) {
    <span
class="php-keyword1">if</span> ((<span class="php-var">$number</span> % <span
class="php-num">20</span>) == <span class="php-num">0</span>) {
        <span
class="php-keyword1">break</span>;
    } <span
class="php-keyword1">else</span> {
        <span
class="php-keyword1">echo</span> <span class="php-var">$number</span>.<span
class="php-quote">' '</span>;
    }
}
<span
class="php-comment">// 10 11 12 13 14 15 16 17 18 19</span>
</pre>

	</div>

	<div class="info">
		
		
		<b>Located at</b> <a href="source-function-xrange.html#8-43" title="Go to source code">functions.php</a><br />
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$start">
		<td class="name"><code>integer</code></td>
		<td class="value"><code><var>$start</var> = <span class="php-num">0</span></code></td>
		<td>
			
		</td>
	</tr>
	<tr id="$stop">
		<td class="name"><code>null</code></td>
		<td class="value"><code><var>$stop</var> = <span class="php-keyword1">null</span></code></td>
		<td>
			
		</td>
	</tr>
	<tr id="$step">
		<td class="name"><code>integer</code></td>
		<td class="value"><code><var>$step</var> = <span class="php-num">1</span></code></td>
		<td>
			
		</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			Colada\RangeIterator
		</code></td>
		<td>
			
		</td>
	</tr>
	</table>


</div>

	<div id="footer">
		Colada API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
