<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>No namespace | Colada</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2367336867"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Colada.html">Colada<span></span></a>
						<ul>
				<li><a href="namespace-Colada.Pagination.html">Pagination<span></span></a>
						<ul>
				<li><a href="namespace-Colada.Pagination.Adapters.html">Adapters</a>
						</li>
							</ul></li></ul></li>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-JsonSerializable.html">JsonSerializable</a></li>
			</ul>




			<h3>Functions</h3>
			<ul>
				<li><a href="function-as_collection.html">as_collection</a></li>
				<li><a href="function-collection.html">collection</a></li>
				<li><a href="function-option.html">option</a></li>
				<li><a href="function-regexp.html">regexp</a></li>
				<li><a href="function-set.html">set</a></li>
				<li><a href="function-to_collection.html">to_collection</a></li>
				<li><a href="function-to_map.html">to_map</a></li>
				<li><a href="function-to_set.html">to_set</a></li>
				<li><a href="function-x.html">x</a></li>
				<li><a href="function-xrange.html">xrange</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="colada-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>No namespace</h1>




<table class="summary" id="interfaces">
<caption>Interfaces summary</caption>
<tr>
	<td class="name"><a href="class-JsonSerializable.html">JsonSerializable</a></td>
	<td>For compatibility with PHP 5.3.</td>
</tr>
</table>




<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-as_collection.html">as_collection</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-collection.html">collection</a></td>
	<td>Like array(). Example:</td>
</tr>
<tr>
	<td class="name"><a href="function-option.html">option</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-regexp.html">regexp</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-set.html">set</a></td>
	<td>Like array(). Example:</td>
</tr>
<tr>
	<td class="name"><a href="function-to_collection.html">to_collection</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-to_map.html">to_map</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-to_set.html">to_set</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="function-x.html">x</a></td>
	<td>Represents future value (useful for processing collection elements with <code><a href="class-Colada.Collection.html#_mapBy">Colada\Collection::mapBy()</a></code>, for example).</td>
</tr>
<tr>
	<td class="name"><a href="function-xrange.html">xrange</a></td>
	<td>xrange() from Python. Generator.</td>
</tr>
</table>
</div>

	<div id="footer">
		Colada API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
