<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Namespace Colada\Pagination\Adapters | Colada</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2367336867"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Colada.html">Colada<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Colada.Pagination.html">Pagination<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Colada.Pagination.Adapters.html">Adapters</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Colada.Pagination.Adapters.MakerLabsPagerAdapter.html">MakerLabsPagerAdapter</a></li>
				<li><a href="class-Colada.Pagination.Adapters.PagerfantaAdapter.html">PagerfantaAdapter</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="colada-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-Colada.html">Colada</a>\<a href="namespace-Colada.Pagination.html">Pagination</a>\Adapters</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Colada.Pagination.Adapters.MakerLabsPagerAdapter.html">MakerLabsPagerAdapter</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Colada.Pagination.Adapters.PagerfantaAdapter.html">PagerfantaAdapter</a></td>
	<td></td>
</tr>
</table>





</div>

	<div id="footer">
		Colada API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
