<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File Colada/SplObjectStoragePairs.php | Colada</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2367336867"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Colada.html">Colada<span></span></a>
						<ul>
				<li><a href="namespace-Colada.Pagination.html">Pagination<span></span></a>
						<ul>
				<li><a href="namespace-Colada.Pagination.Adapters.html">Adapters</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Colada.ArrayIteratorPairs.html">ArrayIteratorPairs</a></li>
				<li><a href="class-Colada.Colada.html">Colada</a></li>
				<li><a href="class-Colada.CollectionBuilder.html">CollectionBuilder</a></li>
				<li><a href="class-Colada.Collections.html">Collections</a></li>
				<li><a href="class-Colada.IteratorCollection.html">IteratorCollection</a></li>
				<li><a href="class-Colada.MapBuilder.html">MapBuilder</a></li>
				<li><a href="class-Colada.MultimapBuilder.html">MultimapBuilder</a></li>
				<li><a href="class-Colada.None.html">None</a></li>
				<li><a href="class-Colada.Option.html">Option</a></li>
				<li><a href="class-Colada.PairMap.html">PairMap</a></li>
				<li><a href="class-Colada.RegExp.html">RegExp</a></li>
				<li><a href="class-Colada.SetBuilder.html">SetBuilder</a></li>
				<li><a href="class-Colada.Some.html">Some</a></li>
				<li class="active"><a href="class-Colada.SplObjectStoragePairs.html">SplObjectStoragePairs</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Colada.Collection.html">Collection</a></li>
				<li><a href="class-Colada.Map.html">Map</a></li>
				<li><a href="class-Colada.Pairs.html">Pairs</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Colada.html" title="Summary of Colada"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Colada.SplObjectStoragePairs.html" title="Summary of Colada\SplObjectStoragePairs"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="colada-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">namespace</span> Colada;
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * @author Alexey Shockov &lt;alexey@shockov.com&gt;
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> */</span>
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-keyword1">class</span> <a id="SplObjectStoragePairs" href="#SplObjectStoragePairs">SplObjectStoragePairs</a> <span class="php-keyword1">extends</span> CollectionMapIterator <span class="php-keyword1">implements</span> Pairs
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>{
</span><span id="10" class="l"><a class="l" href="#10">10: </a>    <span class="php-comment">/**
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment">     * @var \SplObjectStorage
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment">     */</span>
</span><span id="13" class="l"><a class="l" href="#13">13: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$map" href="#$map">$map</a></span>;
</span><span id="14" class="l"><a class="l" href="#14">14: </a>
</span><span id="15" class="l"><a class="l" href="#15">15: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(\SplObjectStorage <span class="php-var">$map</span>)
</span><span id="16" class="l"><a class="l" href="#16">16: </a>    {
</span><span id="17" class="l"><a class="l" href="#17">17: </a>        <span class="php-var">$this</span>-&gt;map = <span class="php-var">$map</span>;
</span><span id="18" class="l"><a class="l" href="#18">18: </a>
</span><span id="19" class="l"><a class="l" href="#19">19: </a>        <span class="php-var">$keyFinder</span> = <span class="php-keyword1">function</span>(<span class="php-var">$key</span>) { <span class="php-keyword1">return</span> ((<span class="php-var">$key</span> <span class="php-keyword1">instanceof</span> NotObjectKey) ? <span class="php-var">$key</span>-&gt;<span class="php-keyword2">key</span> : <span class="php-var">$key</span>); };
</span><span id="20" class="l"><a class="l" href="#20">20: </a>
</span><span id="21" class="l"><a class="l" href="#21">21: </a>        parent::__construct(
</span><span id="22" class="l"><a class="l" href="#22">22: </a>            <span class="php-var">$this</span>-&gt;map,
</span><span id="23" class="l"><a class="l" href="#23">23: </a>            <span class="php-keyword1">function</span>(<span class="php-var">$key</span>) <span class="php-keyword1">use</span> (<span class="php-var">$keyFinder</span>, <span class="php-var">$map</span>) {
</span><span id="24" class="l"><a class="l" href="#24">24: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>(<span class="php-var">$keyFinder</span>(<span class="php-var">$key</span>), <span class="php-var">$map</span>[<span class="php-var">$key</span>]);
</span><span id="25" class="l"><a class="l" href="#25">25: </a>            }
</span><span id="26" class="l"><a class="l" href="#26">26: </a>        );
</span><span id="27" class="l"><a class="l" href="#27">27: </a>    }
</span><span id="28" class="l"><a class="l" href="#28">28: </a>
</span><span id="29" class="l"><a class="l" href="#29">29: </a>    <span class="php-comment">/**
</span></span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment">     * @return int
</span></span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-comment">     */</span>
</span><span id="32" class="l"><a class="l" href="#32">32: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">count</span>()
</span><span id="33" class="l"><a class="l" href="#33">33: </a>    {
</span><span id="34" class="l"><a class="l" href="#34">34: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">count</span>(<span class="php-var">$this</span>-&gt;map);
</span><span id="35" class="l"><a class="l" href="#35">35: </a>    }
</span><span id="36" class="l"><a class="l" href="#36">36: </a>
</span><span id="37" class="l"><a class="l" href="#37">37: </a>    <span class="php-comment">/**
</span></span><span id="38" class="l"><a class="l" href="#38">38: </a><span class="php-comment">     * @param mixed $key
</span></span><span id="39" class="l"><a class="l" href="#39">39: </a><span class="php-comment">     *
</span></span><span id="40" class="l"><a class="l" href="#40">40: </a><span class="php-comment">     * @return Option
</span></span><span id="41" class="l"><a class="l" href="#41">41: </a><span class="php-comment">     */</span>
</span><span id="42" class="l"><a class="l" href="#42">42: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_getMapKey" href="#_getMapKey">getMapKey</a>(<span class="php-var">$key</span>)
</span><span id="43" class="l"><a class="l" href="#43">43: </a>    {
</span><span id="44" class="l"><a class="l" href="#44">44: </a>        <span class="php-var">$key</span> = <span class="php-var">$this</span>-&gt;getObjectKey(<span class="php-var">$key</span>);
</span><span id="45" class="l"><a class="l" href="#45">45: </a>
</span><span id="46" class="l"><a class="l" href="#46">46: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;map-&gt;contains(<span class="php-var">$key</span>)) {
</span><span id="47" class="l"><a class="l" href="#47">47: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> Some(<span class="php-var">$key</span>);
</span><span id="48" class="l"><a class="l" href="#48">48: </a>        }
</span><span id="49" class="l"><a class="l" href="#49">49: </a>
</span><span id="50" class="l"><a class="l" href="#50">50: </a>        <span class="php-comment">// Search by equalable...</span>
</span><span id="51" class="l"><a class="l" href="#51">51: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;map <span class="php-keyword1">as</span> <span class="php-var">$mapKey</span>) {
</span><span id="52" class="l"><a class="l" href="#52">52: </a>            <span class="php-keyword1">if</span> (ComparisonHelper::isEquals(<span class="php-var">$key</span>, <span class="php-var">$mapKey</span>)) {
</span><span id="53" class="l"><a class="l" href="#53">53: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> Some(<span class="php-var">$mapKey</span>);
</span><span id="54" class="l"><a class="l" href="#54">54: </a>            }
</span><span id="55" class="l"><a class="l" href="#55">55: </a>        }
</span><span id="56" class="l"><a class="l" href="#56">56: </a>
</span><span id="57" class="l"><a class="l" href="#57">57: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> None();
</span><span id="58" class="l"><a class="l" href="#58">58: </a>    }
</span><span id="59" class="l"><a class="l" href="#59">59: </a>
</span><span id="60" class="l"><a class="l" href="#60">60: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_getObjectKey" href="#_getObjectKey">getObjectKey</a>(<span class="php-var">$key</span>)
</span><span id="61" class="l"><a class="l" href="#61">61: </a>    {
</span><span id="62" class="l"><a class="l" href="#62">62: </a>        <span class="php-keyword1">return</span> ((!<span class="php-keyword2">is_object</span>(<span class="php-var">$key</span>) || (<span class="php-var">$key</span> <span class="php-keyword1">instanceof</span> NotObjectKey)) ? <span class="php-keyword1">new</span> NotObjectKey(<span class="php-var">$key</span>) : <span class="php-var">$key</span>);
</span><span id="63" class="l"><a class="l" href="#63">63: </a>    }
</span><span id="64" class="l"><a class="l" href="#64">64: </a>
</span><span id="65" class="l"><a class="l" href="#65">65: </a>    <span class="php-comment">/**
</span></span><span id="66" class="l"><a class="l" href="#66">66: </a><span class="php-comment">     * {@inheritDoc}
</span></span><span id="67" class="l"><a class="l" href="#67">67: </a><span class="php-comment">     */</span>
</span><span id="68" class="l"><a class="l" href="#68">68: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getElementByKey" href="#_getElementByKey">getElementByKey</a>(<span class="php-var">$key</span>)
</span><span id="69" class="l"><a class="l" href="#69">69: </a>    {
</span><span id="70" class="l"><a class="l" href="#70">70: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getMapKey(<span class="php-var">$key</span>)-&gt;mapBy(<span class="php-keyword1">function</span>(<span class="php-var">$key</span>) { <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;map[<span class="php-var">$key</span>]; });
</span><span id="71" class="l"><a class="l" href="#71">71: </a>    }
</span><span id="72" class="l"><a class="l" href="#72">72: </a>
</span><span id="73" class="l"><a class="l" href="#73">73: </a>    <span class="php-comment">/**
</span></span><span id="74" class="l"><a class="l" href="#74">74: </a><span class="php-comment">     * {@inheritDoc}
</span></span><span id="75" class="l"><a class="l" href="#75">75: </a><span class="php-comment">     *
</span></span><span id="76" class="l"><a class="l" href="#76">76: </a><span class="php-comment">     * @todo Use in keys set.
</span></span><span id="77" class="l"><a class="l" href="#77">77: </a><span class="php-comment">     */</span>
</span><span id="78" class="l"><a class="l" href="#78">78: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_containsKey" href="#_containsKey">containsKey</a>(<span class="php-var">$key</span>)
</span><span id="79" class="l"><a class="l" href="#79">79: </a>    {
</span><span id="80" class="l"><a class="l" href="#80">80: </a>        <span class="php-keyword1">return</span> (<span class="php-var">$this</span>-&gt;getMapKey(<span class="php-var">$key</span>) <span class="php-keyword1">instanceof</span> Some);
</span><span id="81" class="l"><a class="l" href="#81">81: </a>    }
</span><span id="82" class="l"><a class="l" href="#82">82: </a>}
</span><span id="83" class="l"><a class="l" href="#83">83: </a></span></code></pre>

	<div id="footer">
		Colada API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
