<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Tree | Colada</title>

	<script type="text/javascript" src="resources/combined.js?394153670"></script>
	<script type="text/javascript" src="elementlist.js?2367336867"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Colada.html">Colada<span></span></a>
						<ul>
				<li><a href="namespace-Colada.Pagination.html">Pagination<span></span></a>
						<ul>
				<li><a href="namespace-Colada.Pagination.Adapters.html">Adapters</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Colada.ArrayIteratorPairs.html">Colada\ArrayIteratorPairs</a></li>
				<li><a href="class-Colada.Colada.html">Colada\Colada</a></li>
				<li><a href="class-Colada.CollectionBuilder.html">Colada\CollectionBuilder</a></li>
				<li><a href="class-Colada.Collections.html">Colada\Collections</a></li>
				<li><a href="class-Colada.IteratorCollection.html">Colada\IteratorCollection</a></li>
				<li><a href="class-Colada.MapBuilder.html">Colada\MapBuilder</a></li>
				<li><a href="class-Colada.MultimapBuilder.html">Colada\MultimapBuilder</a></li>
				<li><a href="class-Colada.None.html">Colada\None</a></li>
				<li><a href="class-Colada.Option.html">Colada\Option</a></li>
				<li><a href="class-Colada.Pagination.Adapters.MakerLabsPagerAdapter.html">Colada\Pagination\Adapters\MakerLabsPagerAdapter</a></li>
				<li><a href="class-Colada.Pagination.Adapters.PagerfantaAdapter.html">Colada\Pagination\Adapters\PagerfantaAdapter</a></li>
				<li><a href="class-Colada.PairMap.html">Colada\PairMap</a></li>
				<li><a href="class-Colada.RegExp.html">Colada\RegExp</a></li>
				<li><a href="class-Colada.SetBuilder.html">Colada\SetBuilder</a></li>
				<li><a href="class-Colada.Some.html">Colada\Some</a></li>
				<li><a href="class-Colada.SplObjectStoragePairs.html">Colada\SplObjectStoragePairs</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Colada.Collection.html">Colada\Collection</a></li>
				<li><a href="class-Colada.Map.html">Colada\Map</a></li>
				<li><a href="class-Colada.Pairs.html">Colada\Pairs</a></li>
				<li><a href="class-JsonSerializable.html">JsonSerializable</a></li>
			</ul>




			<h3>Functions</h3>
			<ul>
				<li><a href="function-as_collection.html">as_collection</a></li>
				<li><a href="function-collection.html">collection</a></li>
				<li><a href="function-option.html">option</a></li>
				<li><a href="function-regexp.html">regexp</a></li>
				<li><a href="function-set.html">set</a></li>
				<li><a href="function-to_collection.html">to_collection</a></li>
				<li><a href="function-to_map.html">to_map</a></li>
				<li><a href="function-to_set.html">to_set</a></li>
				<li><a href="function-x.html">x</a></li>
				<li><a href="function-xrange.html">xrange</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li class="active">
<span>Tree</span>			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="colada-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Tree</h1>

		<h3>Classes</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-Colada.Colada.html"><span>Colada\Colada</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Colada.CollectionBuilder.html"><span>Colada\CollectionBuilder</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Colada.SetBuilder.html"><span>Colada\SetBuilder</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><span>Colada\CollectionMapIterator</span>			 implements 
<span>Iterator</span>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-Colada.ArrayIteratorPairs.html"><span>Colada\ArrayIteratorPairs</span></a>
			 implements 
				<a href="class-Colada.Pairs.html"><span>Colada\Pairs</span></a>, 
			
<span>Colada\Arrayable</span>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Colada.SplObjectStoragePairs.html"><span>Colada\SplObjectStoragePairs</span></a>
			 implements 
				<a href="class-Colada.Pairs.html"><span>Colada\Pairs</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-Colada.Collections.html"><span>Colada\Collections</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Colada.IteratorCollection.html"><span>Colada\IteratorCollection</span></a>
			 implements 
<span>Countable</span>, 
			
<span>IteratorAggregate</span>, 
			
				<a href="class-Colada.Collection.html"><span>Colada\Collection</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Colada.MapBuilder.html"><span>Colada\MapBuilder</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Colada.MultimapBuilder.html"><span>Colada\MultimapBuilder</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-Colada.Option.html"><span>Colada\Option</span></a>
			 implements 
<span>IteratorAggregate</span>, 
			
<span>Colada\Equalable</span>, 
			
<span>Countable</span>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-Colada.None.html"><span>Colada\None</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Colada.Some.html"><span>Colada\Some</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-Colada.Pagination.Adapters.MakerLabsPagerAdapter.html"><span>Colada\Pagination\Adapters\MakerLabsPagerAdapter</span></a>
			 implements 
<span>MakerLabs\PagerBundle\Adapter\PagerAdapterInterface</span>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Colada.Pagination.Adapters.PagerfantaAdapter.html"><span>Colada\Pagination\Adapters\PagerfantaAdapter</span></a>
			 implements 
<span>Pagerfanta\Adapter\AdapterInterface</span>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Colada.PairMap.html"><span>Colada\PairMap</span></a>
			 implements 
<span>Countable</span>, 
			
<span>IteratorAggregate</span>, 
			
				<a href="class-Colada.Map.html"><span>Colada\Map</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Colada.RegExp.html"><span>Colada\RegExp</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>

		<h3>Interfaces</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-Colada.Collection.html"><span>Colada\Collection</span></a>
			 implements 
				<a href="class-JsonSerializable.html"><span>JsonSerializable</span></a>, 
			
<span>Traversable</span>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Colada.Map.html"><span>Colada\Map</span></a>
			 implements 
				<a href="class-JsonSerializable.html"><span>JsonSerializable</span></a>, 
			
<span>ArrayAccess</span>, 
			
<span>Traversable</span>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Colada.Pairs.html"><span>Colada\Pairs</span></a>
			 implements 
<span>Iterator</span>, 
			
<span>Countable</span>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-JsonSerializable.html"><span>JsonSerializable</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>


</div>

	<div id="footer">
		Colada API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
