<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals               = "false"
         backupStaticAttributes      = "false"
         colors                      = "true"
         convertErrorsToExceptions   = "true"
         convertNoticesToExceptions  = "true"
         convertWarningsToExceptions = "true"
         processIsolation            = "false"
         stopOnFailure               = "false"
         syntaxCheck                 = "false"
         bootstrap                   = "tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="Colada test suite">
            <directory>tests/Colada</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src/Colada</directory>
        </whitelist>
    </filter>
</phpunit>
